browser = chrome

toUrl=https://www.testotomasyonu.com
facebookUrl=https://www.facebook.com
webappsecurityUrl=http://zero.webappsecurity.com/


toGecerliMail=alican@gmail.com
toGecerliSifre=12345
toGecersizMail=sanane@gmail.com
toGecersizSifre=1234567

toAranacakKelime=phone
toS?f?rUrunBulunduYaz?s?=0 Products Found

toLoginKutusuWebApp=username